{
  "name": "thinkscript",
  "displayName": "thinkscript language support",
  "description": "thinkscript syntax highlighting used in thinkorswim trading platform",
  "publisher": "RiderTradingTools",
  "icon": "images/thinkorswim.png",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "pricing": "Free",  
  "license": "See license in LICENSE.txt",
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RiderTradingTools/thinkscript"
  },
  "homepage": "https://github.com/RiderTradingTools/thinkscript",
  "contributes": {
    "languages": [{
      "id": "thinkscript",
      "aliases": ["thinkscript", "thinkScript"],
      "extensions": [ ".thinkscript", ".tosts", ".ts" ],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./images/thinkorswim.png",
        "dark": "./images/thinkorswim.png"
     }            
    }],
    "grammars": [{
      "language": "thinkscript",
      "scopeName": "source.thinkscript",
      "path": "./syntaxes/thinkscript.tmLanguage.json"
    }]
  }
}
